spring.application.name=spring-security
spring.datasource.url=jdbc:postgresql://localhost:5432/logindb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

auth.jwt.token.secret=${JWT_SECRET:my-secret-key}
auth.jwt.token.Issuer=auth-api
auth.jwt.token.expiration=1
auth.jwt.refersh-token.expiration=8